# infnet-csharp-azure-AT

./: AT.sln  Carolina_Alves_DR3_AT.docx
.github/workflows/: CountriesApi20230402135634.yml  FriendsAPI.yml  FriendsAPI20230402185353.yml  FriendsAPI202304021853531.yml  MVC20230402192937.yml
AT/: FriendsAPI.csproj  Program.cs  Startup.cs  appsettings.json
AT.Domain/: ConnectionStrings.cs  Country.cs  Friend.cs  HttpResponseException.cs  State.cs
AT/Controllers/: FriendsController.cs
AT/DTOs/: CreateFriendDto.cs  FriendDto.cs  FriendsCountDto.cs
AT/Mapper/: StateProfile.cs
AT/Properties/: launchSettings.json  serviceDependencies.FriendsAPI20230402185353.json
AT/Properties/ServiceDependencies/FriendsAPI20230402185353/: apis1.arm.json
AT/Services/: FriendsService.cs  IFriendsService.cs
AzureBlobs/: Blob.cs  BlobsService.cs  CountryFlagsBlob.cs  StateFlagsBlob.cs
CountriesApi/: CountriesApi.csproj  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs
CountriesApi/Controllers/: CountriesController.cs  ErrorHandlingController.cs  StatesController.cs
CountriesApi/DTOs/: CountriesCountDto.cs  CountryDto.cs  CreateCountryDto.cs  CreateStateDto.cs  StateDto.cs  StatesCountDto.cs
CountriesApi/Mapper/: CountryProfile.cs  StateProfile.cs
CountriesApi/Properties/: launchSettings.json  serviceDependencies.CountriesApi20230402134645.json
CountriesApi/Properties/ServiceDependencies/CountriesApi20230402134645/: apis1.arm.json
CountriesApi/Services/: CountriesService.cs  ICountriesService.cs  IStatesService.cs  StatesService.cs
Database/: CreateState.sql
Database/Procedures/: AddToMyFriendsList.sql  CreateCountry.sql  CreateFriend.sql  DeleteCountry.sql  DeleteFriend.sql  DeleteState.sql  GetCountries.sql  GetCountryById.sql  GetFriendById.sql  GetFriends.sql  GetMyFriends.sql  GetStateById.sql  GetStatesByCountry.sql  RemoveFromMyFriendsList.sql  UpdateCountry.sql  UpdateFriend.sql  UpdateState.sql
Database/Tables/: Friend.sql
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CountriesController.cs  FriendsController.cs  StatesController.cs
MVC/Models/Countries/: CountryDto.cs  CreateCountryDto.cs
MVC/Models/Friends/: AddToMyFriendsDto.cs  CreateFriendDto.cs  FriendDto.cs  RemoveFromFriendsDto.cs
MVC/Models/States/: CreateStateDto.cs  StateDto.cs  StatesCountDto.cs
MVC/Properties/: launchSettings.json
MVC/Utils/: Base64Utils.cs
MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Friends/: AddToFriends.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveFromFriends.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
